//@import "960"
@import "bootstrap"
@import "bootstrap-responsive.min"
@import "wisiwisi-editor"
@import "highlight.zenburn"
//@import "jquery.dialog2"
//@import "jquery.jqplot"
//@import "jquery.jgrowl"
@import "jquery.datePicker"
@import "jquery.ui.all"
//@import "multi-select"
@import "font-awesome"
@import "prettify"
@import "iosslider"
@import "pages"
@import "campaigns"

@import "style_common"

//mdmagick
@import "mdmagick"
@import "mdmagick-font"

//@import url("style10.css")

@font-face
  font-family: Roboto
  src: url('Roboto/Roboto-Light.ttf')


/* Color v

$naranja: #EB5E40
$blanco: #f0f0f0
$gris: #d7d7d7
$verde: #2d8a8a
$verdoso: #1b5353
$rojo: #bf2633
$morao: #50505a
$marron: #d9cead
$sombrablanca: 1px 0px 0px rgba(255, 255, 255, 0.95)
$sombranegra: 1px 0px 2px rgba(0, 0, 0, 0.75)

body
  background: url("bk.jpg")
  font-family: Roboto, Helvetica, arial, sans-serif
  margin: 0px
  padding: 0px

h1, h2, h3
  margin: 0px
  padding: 0px

.c
  width: 80%
  margin: 25px auto

a
  text-decoration: none

/* heaz

.alert-notice, .alerft-thank_message
  background: #178a00
  color: #fff

.alert-alert
  background: #a60101
  color: #fff

.heaz
  width: 100%
  color: white
  background-color: #222
  padding: 2px 0px
  border-bottom: 1px dashed #ccc
  background: url("retro_intro.png")
  

.cheaz
  margin-top: 10px
  margin-bottom: 10px
.logo
  width: 200px
  float: left

a img
  border: 0px

hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, transparent, rgba(139, 139, 139, 0.68), transparent)
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.menuh
  width: 58%
  float: right

.supermenu
  float: right
  font-size: 11px
  ul li
    display: inline
    a
      color: #f0f0f0
      text-decoration: none
      padding: 3px

.menuh ul li
  display: inline
  a
    color: #f0f0f0
    text-decoration: none
    padding: 7px

select
  padding: 3px
  margin: 0
  background: transparent
  color: #B8B8B8
  font-size: 11px
  border: none
  outline: none
  display: inline-block
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

.sombra
  margin: 0px
  padding: 0px
  margin-top: 0px
  position: relative
  z-index: 2
  height: 40px
  float: right

.sombracarta
  margin: 0px
  padding: 0px
  margin-top: 0px
  height: 40px
  float: left
  width: 65%
  overflow: hidden

ul.push, ul.repush, ul.push li.hi p 
  margin: 0px
  padding: 0px


ul.push, ul.repush 
  list-style-type: none


ul.push li.hi 
  width: 120px


ul.push li.hi p 
  padding: 4px
  color: black
  font-size: 13px
  font-weight: bold


ul.push li.hi p:hover 
  background: #f0f0f0
 

ul.repush, ul.push li.hi p, ul.repush li a  

  -webkit-transition: 0.2s ease-in  
  -moz-transition: 0.2s ease-in  
  -o-transition: 0.2s ease-in  
  transition: 0.2s ease-in


ul.repush 
  opacity: 0
  margin-top: -20px



ul.push li.hi:hover ul.repush 
  opacity: 1
  margin-top: 0px


ul.repush li 
  background: white
  border-bottom: 1px solid #ccc
  padding: 4px 0px 4px 4px


ul.repush li a 
  color: #666
  font-size: 11px
  text-decoration: none


ul.repush li a:hover 
  color: #eb5e40
  text-decoration: underline


/* hidden

.cthreecolumns, .ctopfooter, .welchi, .cheaz
  overflow: hidden

.paper
  background: #f0f0f0 url('bck.png')

/* photo video

ul.photo
  overflow: hidden
  list-style-type: none
  margin: 0px
  padding: 0px
  li
    width: 32%
    margin: 5px !important
    padding: 0.5%
    float: left
    position: relative
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px

.text
  width: 33%
  float: right

.contenedorcampaign img
  height: 300px

.img-wrap
  height: 300px
  overflow: hidden
  position: relative
  width: 100%

.img-overlay
  background: transparent url('transparencia.png')
  bottom: 0
  color: white
  position: absolute
  width: 50%
  z-index: 1000
  height: 100%
  right: 0
  h4
    padding: 0 10px
  p
    padding: 0 10px
    padding: 15px
    text-align: justify
  h4
    font-size: 30px
    text-shadow: 0 -1px 1px black
    color: #F0F1F1
    margin-top: 10px
    margin-bottom: 5px

#avatar
  img
    width: 15px
    border: 0px
    float: right
    padding: 2px
    vertical-align: middle
  h4
    color: $naranja
    font-size: 12px

.creada
  width: 15px
  border: 0px
  vertical-align: middle

.creador_name
  color: $naranja

#derecha
  float: right

.btn-campsign
  margin-left: 27px

.btn-campaign
  text-align: left
  button
    color: white
    font-size: 16px
    background: #EB5E40
    border: 0px
    padding: 15px
    width: 90%
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background: -webkit-gradient(#f0836c, #fa421b)
    background: -webkit-linear-gradient(#f0836c, #fa421b)
    background: -moz-linear-gradient(#f0836c, #fa421b)
    background: -o-linear-gradient(#f0836c, #fa421b)
    background: linear-gradient(#f0836c, #fa421b)
    background: #f0836c	9
    font-weight: bold
    margin: 10px 0px
    cursor: pointer

button
  &.firma
    color: white
    font-size: 16px
    background: $naranja
    border: 0px
    padding: 1px 1px
    /* fuck ie
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    /* fin
    background: -webkit-gradient($naranja, #2d8a8a)
    background: -webkit-linear-gradient($naranja, #2d8a8a)
    background: -moz-linear-gradient($naranja, #2d8a8a)
    background: -o-linear-gradient($naranja, #2d8a8a)
    background: linear-gradient($naranja, #2d8a8a)
    background: $naranja 9
    text-shadow: 0 1px #455D1E
    width: 33%
    margin-left: 33%
    box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
    &:hover
      cursor: pointer
      text-decoration: underline
  &.grande
    border-radius: 4px
    border: 1px solid #184B43
    cursor: pointer
    margin-top: 15px
    font-family: Roboto, Helvetica, arial, sans-serif
    letter-spacing: 2px
    width: 82%
    margin-left: 10%
    margin-right: 10%
    height: 45px
    font-size: 24px
    text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.55)
    letter-spacing: 2px
    -webkit-box-shadow: 1px -1px 10px 1px rgba(0, 0, 0, 0.2)
    box-shadow: 1px -1px 10px 1px rgba(0, 0, 0, 0.2)
    &:hover
      text-decoration: none

  \::-webkit-input-placeholder, ::-moz-placeholder, input:-moz-placeholder
  color: $naranja
  font-family: Roboto, Helvetica, arial, sans-serif

/* firefox 19+

// .btn
//   color: white
//   font-size: 16px
//   background: #1b5353
//   border: 0px
//   padding: 1px 1px
//   -webkit-border-radius: 2px
//   -moz-border-radius: 2px
//   border-radius: 2px
//   background: -webkit-gradient(#1b5353, #2d8a8a)
//   background: -webkit-linear-gradient(#1b5353, #2d8a8a)
//   background: -moz-linear-gradient(#1b5353, #2d8a8a)
//   background: -o-linear-gradient(#1b5353, #2d8a8a)
//   background: linear-gradient(#1b5353, #2d8a8a)
//   background: #1b5353 
//   text-shadow: 0 1px #455D1E
//   box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
//   &:hover
//     cursor: pointer
//     text-decoration: underline
.checkfb
  margin-left: 9%
  margin-top: 4%
  margin-bottom: 13px

#body
  height: 10em
  font-size: 0.8em

.view
  .mask, .content
    position: absolute
    overflow: hidden
    top: 4px
    left: 0
    padding-top: 4px
  h2
    font-size: 12px
    margin-top: 2px
  p
    padding: 2px

.view-tenth:hover img
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -o-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity = 0)
  opacity: 0

ul.photo li
  .mask
    display: none
  img
    width: 100%
    padding: 1px
    background: white
    border: 1px solid #A0A0A0
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.55)
  a
    text-decoration: none
    color: #1b5353
    font-size: 12px
  .legacy
    a
      top: 0px
      opacity: 0
      width: 100%
      text-align: center
      padding: 25% 0px
      height: 100%
      background: transparent url('orange.png')
      color: white
      text-decoration: none
      font-weight: bold


/* welcome

.welcome
  margin: 10px auto

.welcome-campaign
  display: inline-block
  margin: 10px auto 10px 65px
  width: 100%

.welinfo
  span.circle
    width: 35px
    float: left
    padding: 10px
    margin: 0px 18px 0px 0px
    text-align: center
    display: block
    background: #eb5e40
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
    border: 5px dotted white

  a
    color: #EB5E40
    &:hover
      text-decoration: none

span
  &.circle i
    width: 30px
    color: white
  &.circle2 i
    float: left
    padding-right: 3px
    display: inline
    color: $naranja
    font-size: 21px
    vertical-align: middle



.quoted
  width: 86%
  margin: 0px 0px
  text-align: center
  float: right
  h3
    text-shadow: 1px 1px 0px white
    font-size: 19px
    margin: 10px 0px
    color: #222
  p
    font-size: 13px
    padding: 8px 0px
    margin: 0px 0px 10px 0px
    color: #666
    text-align: justify
    line-height: 17px
  a
    text-decoration: none
    display: inline
    font-size: 18px
    color: $naranja
  img
    vertical-align: text-bottom
  li
    list-style-type: none
    color: $naranja
  i
    color: #eb5e40
    font-size: 35px
    float: left
    vertical-align: middle
    margin-top: -10px
  h6
    font-size: 17px
    display: inline
    margin: 0px
    vertical-align: middle




.threecolumns
  width: 25%
  margin: 20px 0px
  text-align: center
  float: left
  h3
    text-shadow: 1px 1px 0px white
    font-size: 18px
    margin: 10px 0px
    color: #222

  p
    font-size: 13px
    padding: 0px 25px
    margin: 0px 0px 10px 0px
    color: #4E4E4E
    line-height: 19px
    text-shadow: $sombrablanca
  a
    text-decoration: none
    display: inline
    font-size: 15px
    color: $naranja
  li
    list-style-type: none
  i
    color: #eb5e40
    font-size: 50px

.welinfo
  width: 49%
  float: left
  color: #444
  font-size: 0.8em
  font-size: 20px
  margin-top: 10px
  padding-right: 1%
  line-height: 30px
  ul li
    font-size: 12px
    list-style-type: none

#progressbar
  float: left
  color: #8C8C91
  font-size: 0.8em
  padding-top: 16px
  ul li
    font-size: 12px
    list-style-type: none

#explain
  float: left
  color: #8C8C91
  font-size: 14px
  margin-top: 5px
  ul
    padding-left: 0px
    margin-top: 8px
    li
      list-style-type: none
      strong
        font-size: 11px
        padding-right: 3px
        line-height: 19px
      a
        color: #EB5E40
        font-size: 12px
  h3
    font-size: 18px
    padding-top: 11px
    color: #828383

/* R E D E S

#redes
  margin-left: -24px 
  width: 90%
  //margin-left: -16px
  margin-top: 4px
  margin-bottom: 4px
  ul li
    font-size: 12px
    list-style-type: none

.ZRa
  float: left
  white-space: nowrap

.Bg
  background: no-repeat url('sprite4.png') 0 -720px

.Qo
  width: 32px
  height: 20px

.hAa
  cursor: pointer
  display: block
  outline: 0
  position: relative
  text-decoration: none

.twitter-hashtag-button
  margin-left: 5%
  color: #EB5E40
  font-size: 12px

#participants
  width: 90%
  float: left
  margin-top: 12px
  margin-bottom: 10px

input.btn, .btn
  color: white
  font-size: 16px
  background: #EB5E40
  border: 0px
  padding: 10px 30px
  /* fuck ie
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  /* fin
  background: -webkit-gradient(#f0836c, #fa421b)
  background: -webkit-linear-gradient(#f0836c, #fa421b)
  background: -moz-linear-gradient(#f0836c, #fa421b)
  background: -o-linear-gradient(#f0836c, #fa421b)
  background: linear-gradient(#f0836c, #fa421b)
  background: #f0836c	9
  text-shadow: 0 1px #455D1E
  &:hover
    cursor: pointer
    text-decoration: underline

/* P R O G R E S S B A R

/* Firefox - value portion of progress bar

progress#bar,progress#barlista
  &::-moz-progress-bar
    background-image: url('brushed_alu.png')
    background-color: #EB5E40
    -moz-box-shadow: 1px 1px 1px #333333
  &::-webkit-progress-value
    background-image: url('brushed_alu.png')
    background-color: #EB5E40
    -webkit-box-shadow: 1px 1px 1px #333333
  background-color: rgba(240, 240, 240, 0.16)
  border: solid gray 1px
  border-radius: 1px
  -moz-box-shadow: 3px 3px 3px #C0C0C0
  -webkit-box-shadow: 3px 3px 3px silver
  box-shadow: 3px 3px 3px silver
  padding: 2px
  margin-left: -7px
  width: 100%
  height: 30px

progress#barlista
  height: 16px
  padding: 1px


/* Chrome, Safari - value portion of progress bar

/* All other attributes

#recogidas
  padding-top: 14px
  font-size: 2em
  font-family: Roboto, Helvetica, arial, sans-serif
  line-height: 1em
  color: #1F7E7E
  font-weight: bold
  font-size: 35px
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.79)
  padding-bottom: 5px

#necesarias
  font-size: 1.4em
  text-shadow: 0px -1px 0px rgba(255, 255, 255, 0.75)
  display: inline
  vertical-align: middle

.underlined
  font-size: 20px
  font-family: Roboto, Helvetica, arial, sans-serif
  line-height: 1em
  color: #EB5E40
  font-weight: bold
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7)
  padding: 2px

/* entra

.entra
  overflow: hidden
  margin: 45px auto !important

.smsentra, .buttonentra
  font-family: 'Montserrat', sans-serif

p
  &.min
    font-size: 21px
    color: #999
    letter-spacing: 0px
    font-weight: normal
    margin: 0px 0px
  &.max
    font-size: 21px
    color: #999
    letter-spacing: 0px
    font-weight: normal
    margin: 5px 0px
    padding: 12px
    background-color: #DADADA
    text-align: justify
    text-shadow: 1px 1xpx 1px #f0f0f0

.smsentra
  width: 70%
  color: #444
  font-weight: bold
  font-size: 24px
  float: left
  letter-spacing: 1px

.buttonentra
  text-align: right
  float: left
  padding-left: 1px
 
  
  a
    background: #EB5E40
    padding: 10px 30px
    font-size: 19px
    color: white
    text-decoration: none
    -webkit-border-radius: 7px
    -moz-border-radius: 7px
    border-radius: 7px
    border: 1px solid #CECECE
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.55)

  i
    vertical-align: middle
    color: $negrito

/* jcarrousel

.carro
  width: 100%
  overflow: hidden

.carrousel
  margin: 5px auto

.shadow
  -webkit-box-shadow: 1px -1px 10px 1px rgba(0, 0, 0, 0.2)
  box-shadow: 1px -1px 10px 1px rgba(0, 0, 0, 0.2)

ul.jcarorusel
  width: 70%
  float: left
  margin: 0px
  padding: 0px
  list-style-type: none
  overflow: hidden
  li
    position: relative
    .moreinfo
      width: 65%
      position: absolute
      bottom: 22px
      left: 22px
      padding: 10px
      background: white
      /* fuck ie
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px

.iosSlider
  float: left
  margin: 0px
  padding: 0px
  list-style-type: none
  overflow: hidden
  padding: 1px
  background: white
  border: 1px solid #A0A0A0
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.55)

h2.jcorru
  line-height: 17px

p.persons
  color: #999
  margin: 0px 0px 15px 0px
  padding: 0px
  font-size: 11px

h2.jcorru a
  font-size: 15px
  color: #eb5e40
  text-decoration: none
  &:hover
    text-decoration: underline

.per
  width: 100%
  height: 20px
  background: #ccc

ul.jcarorusel li img
  width: 100%

.sidecarro
  width: 30%
  float: right
  background: #444
  height: 303px
  background: url('iphone.png')
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 95%
  background-position: 0px 1px

.sidefirma
  width: 18em
  padding: 1em
  float: right
  font-weight: bolder
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 95%
  float: left
  background: #444
  background: #f0f0f0 url('az_subtle.png')
  text-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.35)
  margin-bottom: 0px
  padding-bottom: 0px
  .popover
    font-weight: normal
  form div.textfield input
    display: block
    padding: 0px
    margin: 0px
    margin-top: 10px
    height: 26px
    width: 90%
    margin-left: 10%
    margin-right: 10%
    font-family: Times, serif
    font-size: 13px
    color: $negrito
    text-align: left
    background-color: rgba(255, 255, 255, 0.85)
    font-family: Roboto, Helvetica, arial, sans-serif
    border: none
    z-index: 30
    position: relative
    top: 0px
    border-radius: 2px
    border: 1px dotted $naranja
    padding-left: 3px

  fieldset
    border: 0px
  h3, h3:not(.popover h3) 
    width: 80%
    margin-left: 10%
    margin-right: 10%
    margin-top: 20px
    font-size: 20px
span
  &.checkbox
    display: inline
    margin-left: 10%

label.checkfblabel
  font-size: 12px
  color: #757575
  letter-spacing: 0px
  font-weight: normal
  margin: 5px 0px
  display: inline

div.normas
  font-size: 11px
  color: #757575
  letter-spacing: 0px
  font-weight: normal
  display: inline
  margin-left: 2%
  margin-bottom: 5em
  text-align: justify
  a
    color: $naranja

.comentarea
  width: 80%
  margin-right: 10%
  margin-top: 10px
  border-radius: 2px
  height: 50px
  border: 1px dotted $naranja
  color: $negrito
  background-color: rgba(255, 255, 255, 0.85)
  

.sidecarro i
  display: block
  padding: 4px
  letter-spacing: 1px
  word-spacing: 3px
  font-size: 16px
  z-index: 3
  top: 90px
  left: 20px
  color: #F0F0F0
  position: relative
  text-shadow: $sombranegra
  padding-right: 6px
  font-weight: bold
.campaign-info
  width: 90%
  float: left
  padding: 2%
  padding-right: 2%
  padding-left: 15px
  text-align: justify
  border: 1px dashed #CCC
  text-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
  line-height: 21px
  -webkit-border-radius: 0px 0px 0px 6px
  border-radius: 0px 0px 0px 6px
  font-size: 1em
  background: #f0f0f0 url('../img/cream_dust.png')
  p
    text-align: justify
    line-height: 21px
  h3
    font: 5em
    text-shadow: 0 -1px 1px rgba(255,255,255, 0.2)
    padding: 10px
    a
      color: #1a1a1a

fieldset,#campaign-info
  width: 90%
  float: left
  padding: 2%
  padding-right: 2%
  padding-left: 15px
  text-align: justify
  border: 1px dashed #CCC
  text-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
  line-height: 21px
  -webkit-border-radius: 0px 0px 0px 6px
  border-radius: 0px 0px 0px 6px
  font-size: 1em
  background: rgba(240, 240, 240, 0.6) url('cream_dust.png')
  p
    text-align: justify
    line-height: 21px



#realtime
  text-align: justify
  line-height: 21px
  width: 29%
  float: right
  li
    label
      text-decoration: none
      display: inline
      font-size: 11px
      color: $naranja
      padding-left: 4px
    a label
      text-decoration: none
      display: inline
      font-size: 15px
      color: $naranja
      text-decoration: none
    list-style-type: none
    padding-top: 3%
    padding-bottom: 3%
  img
    vertical-align: middle
    display: inline
    float: right
    width: 25px
    height: 25px
    padding: 1px
    background: white
    border: 1px solid #A0A0A0
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.55)

/*T a b s

#tabs4
  margin-top: 2em
  font-size: 1em
  line-height: normal
  margin-left: 9.8%
  height: 5px
  width: 100%
  ul
    margin: 0
    list-style: none
    width: 100%
  li
    width: 10%
    display: inline
    margin: 0
    padding: 0
  a
    float: left
    margin: 0
    padding: 0 0 0 7px
    text-decoration: none
    span
      float: left
      display: block
      padding: 5px 15px 4px 6px
      color: $naranja
      float: none
      font-weight: bold
      &.active
        border-bottom: 2px solid transparent
        border-color: $naranja
    &:hover
      span
        color: #EB5E40
        background-position: 100% -42px
      background-position: 0% -42px



.topcontent
  width: 100%

.clearfix mts mlm uiMorePager stat_elem fbFeedbackPager .bar-chart
  width: 40em
  height: 24em
  padding-top: 1em
  position: relative
  text-align: left

.bar-chart p em
  position: absolute
  bottom: -1em
  left: 0
  line-height: 2em
  width: 40em
  display: block
  text-align: center
  border-top: 1px solid #444
  &:first-child
    top: 0
    left: 0
    width: 24em
    height: 1em
    -moz-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    -moz-transform-origin: 0 0
    -webkit-transform-origin: 0 0
    -o-transform-origin: 0 0
    transform-origin: 0 0

.ie9 .bar-chart p em:first-child
  left: -1.5em
  height: 1.5em

.bar-chart dl
  display: block
  margin: 0 0 0.25em 0
  height: 2em
  line-height: 2em
  white-space: nowrap
  position: relative
  dt
    display: block
    margin: 0
  dd
    display: block
    margin: 0
    position: absolute
    left: 0
    top: 0
    color: #fff
    text-align: right
    padding-right: 0.5em
  &.ratio-10
    dt
      margin-left: 41em
    dd
      width: 40em
      background: #000
  &.ratio-9
    dt
      margin-left: 37em
    dd
      width: 36em
      background: rgba(0, 0, 0, 0.9)
  &.ratio-8
    dt
      margin-left: 33em
    dd
      width: 32em
      background: rgba(0, 0, 0, 0.8)
  &.ratio-7
    dt
      margin-left: 29em
    dd
      width: 28em
      background: rgba(0, 0, 0, 0.7)
  &.ratio-6
    dt
      margin-left: 25em
    dd
      width: 24em
      background: rgba(0, 0, 0, 0.6)
  &.ratio-5
    dt
      margin-left: 21em
    dd
      width: 20em
      background: rgba(0, 0, 0, 0.5)
  &.ratio-4
    dt
      margin-left: 17em
    dd
      width: 16em
      background: rgba(0, 0, 0, 0.4)
  &.ratio-3
    dt
      margin-left: 13em
    dd
      width: 12em
      background: rgba(0, 0, 0, 0.3)
  &.ratio-2
    dt
      margin-left: 9em
    dd
      width: 8em
      background: rgba(0, 0, 0, 0.2)
  &.ratio-1
    dt
      margin-left: 5em
    dd
      width: 4em
      background: rgba(0, 0, 0, 0.1)
  &.ratio-0
    dt
      margin-left: 2.5em
    dd
      width: 2em
      padding-left: 0.5em

@media print
  .bar-chart dd
    border: 1px solid #000

/* Footer

.topfooter
  width: 100%
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  background: #f0f0f0 url('bck2.png')

#footer
  border-top: 2px dotted #C9C1C0
  background: #f0f0f0 url('semi-footer-img1.png')
  background-position: 0px
  background-size: 220px
  background-repeat: no-repeat
  padding-top: 50px
  height: 84px

#first_footer_a
  float: right

#first_footer_a, #first_footer_c
  width: 33%
  display: inline
  padding-left: 20%

#first_footer_a ul
  width: 33%
  display: inline

#first_footer_b
  margin-top: 3%
  width: 33%
  display: inline
  padding-top: 2%
  padding-left: 6%
  ul
    width: 33%
    display: inline
    li img
      width: 50px

#footer li
  display: inline
  padding: 4px
  a
    color: #EB5E40
    text-decoration: none
    cursor: pointer

#carta
  width: 90%
  background: #f0f0f0 url('lightpaperfibers.png')
  font-family: Courier, Arial
  float: left
  padding: 2%
  padding-right: 3%
  padding-left: 15px
  float: left
  margin-top: 2%
  color: #6F6F6F
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.05)
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.05)

/* responsive

@media only screen and (max-width: 400px)
  .c
    width: 94%
  .threecolumns, .welinfo, .smsentra, .buttonentra, .menuh, .logo, .sidecarro, ul.jcarorusel
    float: none
  .welinfo, .threecolumns, .smsentra, .buttonentra, ul.jcarorusel
    width: 100%
    margin: 20px 0px
    font-size: 15px
  .buttonentra, .smsentra
    text-align: center
  ul.photo li
    width: 100%
    float: none
    &:nth-last-child(-n+3)
      display: none
  .sidecarro
    display: none
  #footer
    background: #f0f0f0
    padding-top: 10px
  #first_footer_a
    padding-left: 0px
    display: block
    width: 100%
  #first_footer_b
    display: block
    width: 100%

#no_credit_fax
  margin: 15px 20px 0px 20px
  color: #444
  .add_credit
    width: 80%
    height: 45px
    font-size: 17px
    text-shadow: 1px 0px 0px rgba(255, 255, 255, 0.95)
    border-radius: 4px
    border: 1px solid #184B43
    cursor: pointer
    margin-top: 15px
    font-family: Roboto, Helvetica, arial, sans-serif
    letter-spacing: 2px
    width: 82%
    margin-left: 10%
    margin-right: 10%
    height: 45px
    font-size: 24px
    text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.55)
    letter-spacing: 2px
    -webkit-box-shadow: 1px -1px 10px 1px rgba(0, 0, 0, 0.2)
    box-shadow: 1px -1px 10px 1px rgba(0, 0, 0, 0.2)
    &:hover
      text-decoration: none

.option-moderation
  float: right
  margin-top: 13px
  a
    color: #444
  ul
    margin-top: 5px

.campaign-wrapper
  margin-top: 2em

.navbar-inner 
  background: url("retro_intro.png") repeat scroll 0 0 transparent !important
  background-bottom: 1px dashed #CCCCCC !important
  border-radius: 0px
  padding-left: 0px !important
  padding-right: 0px !important

@media (max-width: 480px) 
  .img-wrap
    position: relative
    height: 100%
  .img-overlay
    position: relative
    width: 90%
    padding: 1em
    margin-top: 1em
  .nav-tabs > li
    clear: both
  .container-fluid
    padding-left: 20px
    padding-right: 20px

.fb-comments, .fb-comments span[style], .fb-comments iframe[style]
  width: 100% !important

@media (min-width: 960px) 
  .container-fluid
    padding-left: 100px
    padding-right: 100px

.dl-horizontal dt
  width: 100px
  font-size: 12px

.dl-horizontal dd
  margin-left: 120px

fieldset
  margin: 2em !important

.language-selector
  width: 4em

.users-links
  display: inline-block

a
  color: #EB5E40

a:hover 
  text-decoration: underline

.campaign-choose
  float: left
  margin-right: 2em

.line-tabs
  display: inline-block

ol.progtrckr
  margin: 0
  padding: 0
  list-style-type: none
  li 
    display: inline-block
    text-align: center
    line-height: 3em
    .progtrckr-done 
      color: black
      border-bottom: 4px solid #EB5E40
    .progtrckr-todo 
      color: silver 
      border-bottom: 4px solid silver

ol.progtrckr[data-progtrckr-steps="2"] li
  width: 49%
ol.progtrckr[data-progtrckr-steps="3"] li
  width: 33%
ol.progtrckr[data-progtrckr-steps="4"] li
  width: 24% 
ol.progtrckr[data-progtrckr-steps="5"] li 
  width: 19% 
ol.progtrckr[data-progtrckr-steps="6"] li
  width: 16% 
ol.progtrckr[data-progtrckr-steps="7"] li
  width: 14% 
ol.progtrckr[data-progtrckr-steps="8"] li
  width: 12% 
ol.progtrckr[data-progtrckr-steps="9"] li
  width: 11% 


ol.progtrckr li:after 
  content: "\00a0\00a0"

ol.progtrckr li:before 
  position: relative
  bottom: -2.5em
  float: left
  left: 50%
  line-height: 1em

ol.progtrckr li.progtrckr-done:before 
  content: "\2713"
  color: white
  background-color: #EB5E40
  height: 1.2em
  width: 1.2em
  line-height: 1.2em
  border: none
  border-radius: 1.2em

ol.progtrckr li.progtrckr-todo:before 
  content: "\039F"
  color: silver
  background-color: white
  font-size: 1.5em
  bottom: -1.6em



